<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <title>Dev | Eduardo Effting</title>
</head>
<body>
    <div id="container">
        <img title="Eduardo Effting" src="images/perfil1.jpeg" alt="Imagem de perfil">
        <h1>Eduardo Effting</h1>
        <h2>Estagiário em Desenvolvimento WEB</h2>
        <p>Estudando de Engenharia de Software e apaixonado por tecnologia e inovação!</p>
    

        <div class="links">
            <a href="https://github.com/eduardoefft" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/eduardo-effting-24b0991bb/" target="_blank">Linkedin</a>
        </div>

    </div>
    

</body>
</html>